<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		GPIB | 
	 
	Been&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="my markdown blog" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Been's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/BeenStone01" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/04/23/C++%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B/">
										C++代码样例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/07/19/GPIB/">
										GPIB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/Laravel/">
										Laravel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/Linux%E5%9C%A8%E7%BA%BF/">
										Linux在线
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/MFC/">
										MFC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/MFC%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
										MFC多线程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/MFC%E8%87%AA%E7%BB%98%E6%8C%89%E9%92%AE/">
										MFC自绘按钮
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/MFC%E8%87%AA%E7%BB%98%E6%A6%82%E8%BF%B0/">
										MFC自绘概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/SSDP%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E/">
										SSDP开发说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/STL_vector/">
										STL_vector
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/STL/">
										STL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/WinHttp%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">
										WinHttp使用详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/WinInet%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">
										WinInet使用详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/Wininte%E6%A0%B7%E4%BE%8B%E8%A7%A3%E6%9E%90/">
										Wininte样例解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/26/XML%E4%B9%8BIXMLHTTPReuest/">
										XML之IXMLHTTPReuest
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/XML%E6%93%8D%E4%BD%9C%E4%B9%8BCMarkUp/">
										XML操作之CMarkUp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/XML%E8%A7%A3%E6%9E%90/">
										XML解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/c++11/">
										c++11
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/06/c++%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										c++小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/26/c-%E6%9C%AA%E5%BD%92%E7%B1%BB%E4%BB%A3%E7%A0%81/">
										c-未归类代码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/socket/">
										socket
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/thread-2/">
										thread-2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/thread/">
										thread
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/vue%E7%AC%94%E8%AE%B0/">
										vue笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/webpack%E4%BD%BF%E7%94%A8/">
										webpack使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/30/%E4%B8%B2%E5%8F%A3com%E7%BC%96%E7%A8%8B/">
										串口com编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/03/%E5%88%B7%E9%A2%98%E7%BA%AA%E5%BD%95/">
										刷题纪录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B/">
										字符类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
										小程序开发笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/">
										常用工具命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/">
										文件读写
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">
										编码格式转换
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	GPIB
</h1>
<div class="article-meta">
	
	<span>Been Stone</span>
	<span>2020-07-19 20:27:45</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>GPIB是用来控制电子仪器的，主要用在自动化控制、测试上。标准是SCPI。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="GPIB-Gerneral-Purpose-Interface-Bus"><a href="#GPIB-Gerneral-Purpose-Interface-Bus" class="headerlink" title="GPIB: Gerneral Purpose Interface Bus"></a>GPIB: Gerneral Purpose Interface Bus</h3><p>通用接口总线是一种设备和计算机连接的总线。大多数台式仪器是通过GPIB线以及GPIB接口与电脑相连，系统中最多不能超过15台仪器。如果是台式机或者笔记本作为主控机，需要买一个USB转GPIB的线。</p>
<h3 id="VISA-Virtual-Instrument-Software-Architecture"><a href="#VISA-Virtual-Instrument-Software-Architecture" class="headerlink" title="VISA: Virtual Instrument Software Architecture"></a>VISA: Virtual Instrument Software Architecture</h3><p>虚拟仪器软件结构。可以使用网线连接仪器，通过网络地址来程控仪器，也可以通过GPIB线，使用端口程控仪器。<br>关于visa的详细内容参见<a href="https://en.wikipedia.org/wiki/Virtual_instrument_software_architecture" target="_blank" rel="noopener">wiki</a></p>
<h3 id="SCPI指令集-Standard-Commands-for-Programmable-Interface"><a href="#SCPI指令集-Standard-Commands-for-Programmable-Interface" class="headerlink" title="SCPI指令集: Standard Commands for Programmable Interface"></a>SCPI指令集: Standard Commands for Programmable Interface</h3><p>可编程仪器标准命令，定义了一套用于控制可编程测试测量仪器的标准语法和命令。命令主要分为Set（控制）和Query（查询）两种。 </p>
<h2 id="编写程控软件的步骤："><a href="#编写程控软件的步骤：" class="headerlink" title="编写程控软件的步骤："></a>编写程控软件的步骤：</h2><ol>
<li>确定编程语言。</li>
<li>明确手动控制仪器的流程，需要控制的仪器参数。</li>
<li>查找仪器命令手册（一般从仪器官网可以下载到命令手册，），查找出对应参数的控制命令。</li>
<li>安装GPIB或者Visa驱动（非常重要）。</li>
<li>调用驱动，编写自动测试流程（实现你的测试流程，做你想做的事儿）。</li>
</ol>
<h2 id="GPIB编程方法"><a href="#GPIB编程方法" class="headerlink" title="GPIB编程方法"></a>GPIB编程方法</h2><ol>
<li>直接调用NI公司提供的GPIB卡的驱动程序库来驱动GPIB卡和测试仪器进行通信（NI 公司和Keithly公司的GPIB卡可以支持这种方式）</li>
<li>直接调用AGILENT公司提供的GPIB卡的驱动程序库来驱动GPIB卡和测试仪器进行通信（Agilent的GPIB卡可以支持这种方式）</li>
<li>直接调用VISA库来驱动GPIB卡和测试仪器进行通信（NI公司和Agilent公司的GPIB卡可以支持这种方式</li>
</ol>
<h2 id="通过VISA库实现GPIB通信"><a href="#通过VISA库实现GPIB通信" class="headerlink" title="通过VISA库实现GPIB通信"></a><a href="https://blog.csdn.net/u013472106/article/details/52924033" target="_blank" rel="noopener">通过VISA库实现GPIB通信</a></h2><h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ol>
<li>必须先安装Agilent IO Library驱动，本人添加的是默认位置的库；装了驱动后有很多很好的文档 C:\Programm Files\Agilent\IO Libraries Suite\Manuals\visa.pdf</li>
<li>安捷伦提供SICL和VISA两种库，不推荐使用SICL，因为VISA更通用。NI也用VISA，函数名一致，都是viOpenDefaultRM,viOpen,viPrintf,viQueryf,viClose</li>
<li>其实不难，但要多实践，指示调用APD（头文件visa.h，库agvisa32.lib），APD常用的就是几个，viOpenDefaultRM,viOpen,viPrintf,viQueryf,viClose…还有viSetAttribute,viScanf等，其他的主要是SCPI命令，大多是标准化的，查查编程文档即可。</li>
</ol>
<pre><code class="c">viSetAttribute(vi,VI_ATTR_TMO_VALUE,20000); //超时时间s </code></pre>
<ol start="4">
<li>较新的技术是：LXI（LAN Extention Interface），网口控制。因为一方面是GPIB接口较贵（3k-5k），设备也只能接十几个（通常足够了）；</li>
<li>扫描时需要单次同步，这样才准确</li>
<li>应该多在Agilent和NI官网看看</li>
<li>好书：《NI-VISA Programmers Man》，《Agilent VISA User’s Guide》</li>
<li>自动搜索仪器，根据*IDN知道什么仪器</li>
</ol>
<h2 id="VISA-API"><a href="#VISA-API" class="headerlink" title="VISA API"></a><a href="https://blog.csdn.net/lonelyboy34/article/details/8443275" target="_blank" rel="noopener">VISA API</a></h2><pre><code class="cpp">ViStatus status; 
ViSession defaultRM;

status = viOpenDefaultRM(&amp;defaultRM);    //打开缺省资源管理器资源对话通道 </code></pre>
<p>用于初始化并定位<code>VISA</code>系统。其中，<code>defaultRM</code>表示一个<code>VISA</code>库函数中专用的与仪器之间进行通讯的<code>ViSession</code>类型的对象，在调用<code>VISA</code>库时，这是第一条必须使用的语句，表示<code>VISA</code>库数已经启动。</p>
<pre><code class="cpp">viOpen(sesn,rsrcName,accessMode,timeout,vi);    //打开特定资源的对话通道
ViSession Dev1;
viOpen(defaultRM,pAddress,VI_NULL,VI_NULL,&amp;Dev1); </code></pre>
<p>用于建立计算机与仪器之间联系的会话。<br>本函数紧跟在<code>viOpenDefaultRM(&amp;defaultRM)</code>函数后，作为第二条命令使用，共有五个参数。 <code>sesn</code><br>表示指向第一条语句中<code>ViSession</code>对象的指针； <code>rsrcName</code><br>表示要控制仪器的参数值，包括其总线结构样式、地址，使<code>VISA</code>库能定位此设备； <code>accessMode</code><br>表示<code>VISA</code>系统对仪器的访问模式，一般都直接取默认值，表示对设备完全访问。 <code>timeout</code><br>表示超时时间，单位为ms,一般取默认值，表示不设超时控制。 <code>vi</code><br>是一个指针，指向与被控设备相关的<code>ViSession</code>对象，访问它可随时获取设备任何时刻的被程控状态。</p>
<pre><code class="cpp">viPrintf(Dev,writeFmt params);  //按设定格式将数据传送到器件中 </code></pre>
<p>用于发送设备控制指令，设置其初始参数值或指示其进行某项操作，使设备动作或查询其状态。其中Dev表示与当前被控设备先关的ViSession对象；writeFmt params是字符串参数，表示控制指令，是符合SCPI的。 </p>
<pre><code class="cpp">//VISA资源模板 
viClose(vi);          //关闭特定的对话通道。 
viGetAttribute(vi，attribute，attrState);   //获取资源属性状态值。
viSetAttribute(vi，attribute，attrState);   //设置资源属性状态值。
viStatusDesc(vi，status，desc);             //获取返回状态描述字符串。
viTerminate(vi，degree，jobId);             //请求VISA资源终止一个或所有对话通道的正常运行。
viLock(vi，lockType，timeout，requestId，accessKey);     //设置资源存取模式。
viUnlock(vi);                                           //取消资源存取模式。
viEnableEvent(vi，eventType，mechanism，context);       //允许特定事件通知。
viDisableEvent(vi，eventType，mechanism);               //不允许特定事件通知。
viDiscardEvents(vi，eventType，mechanism);              //刷新一个对话通道上事件发生。
viWaitOnEvent(vi，ineventTypeList，timeout，outEventType，outContext); //等待特定事件的发生。 
viInstallHandler(vi，eventType，handler，userHandle);   //安装回调事件句柄。 
viUnInstallHandler(vi，eventType，handler，userHandle); //卸载回调事件句柄。

//VISA资源管理器

viFindRsrc(sesn,expr,findList,retcnt,instrDesc);    //查询VISA系统进行资源定位
viFindNext(findList,instrDesc);                     //返回前一个查询操作查得的结果
//仪器控制管理 
viRead(vi,buf,count,retCount);      //从器件同步读取数据
viReadAsync(vi,buf,count,jobId);    //从器件异步读取数据
viWrite(vi,buf,count,retCount);     //将数据同步写入到器件中
viWriteAsync(vi,buf,count,jobId);   //将数据异步吸入到器件中
viAssertTrigger(vi,protocol);       //用特定协议确认硬件或软件触发
viReadSTB(vi,status);               //读取服务请求状态字节 
viClear(vi);                        //清除器件 
viSetBuf(vi,mask,size);             //设置格式化I/O缓冲区大小
viFlush(vi,mask);                   //手动刷新格式化I/O缓冲区
viPrintf(vi,writeFmt,arg1,arg2……);  //按设定格式将数据传送到器件中
viVPrintf(vi,writeFmt,params);      //按设定格式将数据传送到器件中
viScanf(vi,readFmt,arg1,arg2……);    //按设定格式从器件中读取数据
viVScanf(vi,readFmt,params);
</code></pre>
<h2 id="扩展知识-NI官网"><a href="#扩展知识-NI官网" class="headerlink" title="扩展知识 NI官网"></a>扩展知识 <a href="https://www.ni.com/zh-cn.html" target="_blank" rel="noopener">NI官网</a></h2><p>visa库主要有两种，一种是NI的，还有一种是Agilent(安捷伦）的；两种会有兼容性问题，有的时候会出现一些麻烦。LABVIEW整体还不错，快速构建自动测试程序还是不错的。但是LABVIEW斜率太低了，数据量稍微大一点的程序就会很慢。此外labview的图标控件没有opengl或dx加速，特别慢，最近通过博主的qt文章视频学习；感觉可以用QT代替labview。</p>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>代码Gpib_Command.cpp中不存在Gpib-&gt;openRM(); 函数，正常情况是需要的</li>
</ol>
<h2 id="具体设备命令"><a href="#具体设备命令" class="headerlink" title="具体设备命令"></a>具体设备命令</h2><h3 id="设备通讯方式"><a href="#设备通讯方式" class="headerlink" title="设备通讯方式"></a>设备通讯方式</h3><p><code>GPIB0::26::INSTR</code><br><code>TCPIP::172.16.1.67::inst0::INSTR</code><br><code>#define DC_ADDR31 &quot;USB0::0x1698::0x0837::000000001399::INSTR&quot;</code></p>
<h3 id="一-通用命令"><a href="#一-通用命令" class="headerlink" title="一. 通用命令"></a>一. 通用命令</h3><p>*IDN?\n</p>
<h3 id="二-致远电子"><a href="#二-致远电子" class="headerlink" title="二. 致远电子"></a>二. 致远电子</h3><h4 id="1-ZLG功率计-PA310H"><a href="#1-ZLG功率计-PA310H" class="headerlink" title="1. ZLG功率计 PA310H"></a>1. ZLG功率计 PA310H</h4><p>:num:norm:item1\sU,1<br>:num:norm:item2\sI,1<br>:num:norm:item3\sP,1<br>:num:norm:item4\sLAMB,1<br>:num:norm:item5\sUTHD,1<br>:num:norm:item6\sITHD,1</p>
<p>:num:norm:value?</p>
<p>:num:norm:value? 1</p>
<h3 id="三-ITECH"><a href="#三-ITECH" class="headerlink" title="三. ITECH"></a>三. ITECH</h3><h4 id="1-DC-E-Load"><a href="#1-DC-E-Load" class="headerlink" title="1. DC E-Load"></a>1. DC E-Load</h4><p>CHAN 5  CURR X</p>
<p>REM:SENS\s1     设定负载输出端口<br>CHAN\s7;CURR\s29<br>FETC:VOLT?      读取第一项：输入电压<br>FETC:CURR?      读取第二项：输入电流<br>FETC:POW?       读取第三项：输入功率</p>
<h4 id="2-DC-Source"><a href="#2-DC-Source" class="headerlink" title="2. DC Source"></a>2. DC Source</h4><p>爱德克斯IT6018D</p>
<p>SYST:REM        设定远程操控 VOLT 200        设定电压 CURR 10         设定电流 VOLT?<br>查询设定值 CURR?            MEAS:VOLT?      查询输出值 MEAS:CURR? FETC:VOLT?<br>查询输出值 FETC:CURR? OUTP 1          输出开启</p>
<p>Chroma  62024P-80-60</p>
<p><em>IDN?\n<br>*CLS\n<br>*RST\n SYST:ERR?\n         //查询将消除错误，相当于</em>CLS\n<br>SOUR:VOLT 80;CURR 60\n<br>CONF:OUTP\sON\n<br>CONF:REM OFF\n<br>VOLT?\n CURR?\n<br>MEAS:VOLT?\n<br>FETC:VOLT?\n<br>MEAS:CURR?\n<br>FETC:CURR?\n<br>MEAS:POW?\n<br>FETC:POW?\n</p>
<h2 id="代码样例"><a href="#代码样例" class="headerlink" title="代码样例"></a>代码样例</h2><pre><code class="CPP">
#include &quot;visa.h&quot;
#pragma comment(lib, &quot;VISA32.lib&quot;)

int main(void)
{

    ViStatus  status;
    ViSession rsrcManager, instHandle;

    /* Open Default RM */
    status = viOpenDefaultRM(&amp;rsrcManager);
    if (status &lt; VI_SUCCESS) 
    {
        /* Error Initializing VISA...exiting */
        return -1;
    }

    /* Access other resources */
    status = viOpen(rsrcManager, &quot;GPIB::1::INSTR&quot;, VI_NULL, VI_NULL, &amp;instHandle);
    if(status != VI_SUCCESS)
    {
        return -1;
    }
    else
    {
        viGetAttribute(instHandle, VI_ATTR_MODEL_CODE, &amp;moduleID);
        viSetAttribute(instHandle, VI_ATTR_TMO_VALUE, 2000);
    }
    /* Use device and eventually close it. */
    viClose(instHandle);
    viClose(rsrcManager);
    return 0; 
}


BOOL CXXXDlg::InitPower()   
{  
    char chStatusDesc[_MAX_DIR] = {0};  
    int retCnt=0;     
    char instrDesc[100]={0};      
    ViFindList find_list;     
    float voltSetting, currSetting;  
    voltSetting = atof(ini_powervolt);  
    currSetting = atof(ini_powercurrent);  
    VISAstatus=viOpenDefaultRM(&amp;defrm);  
    if (VISAstatus != VI_SUCCESS)  
    {  
        return FALSE;  
    }  
    VISAstatus = viFindRsrc(defrm,&quot;GPIB?*INSTR&quot;,&amp;find_list,(ViPUInt32)&amp;retCnt,instrDesc);  

    VISAstatus=viOpen(defrm,instrDesc, VI_NULL, VI_NULL, &amp;session);  

    if (VISAstatus!=VI_SUCCESS)  
    {  
        return FALSE;  
    }  
    //Set voltage  
    viPrintf(session,&quot;VOLT %f \n&quot;,voltSetting);     
    //Set current level  
    viPrintf(session,&quot;CURR %f \n&quot;,currSetting);  
    return TRUE;   
}
</code></pre>
<p>样例代码2：</p>
<pre><code class="cpp"> viOpen(defaultRM,&quot;GPIB0::30::INSTR&quot;, VI_NULL,VI_NULL,&amp;Dev); //需要提前知道被控设备地址 
 viPrintf(Dev,&quot;:CAL:SOUR:STAT ON\n&quot;);    //发送控制指令 
 viPrintf(Dev,&quot;:FREQ:CENT 50E6\n&quot;);
</code></pre>
<p>样例代码3： </p>
<pre><code class="cpp">    unsigned long nSize = 0, nRet; 
    char buf[1024] = {0};
    ViStatus status;

    char* sCmd = &quot;FETC:VOLT?&quot;; nSize = strlen(sCmd); 
    status = viWrite(ELoad,sCmd,nSize,&amp;nRet); 
    nSize = sizeof(buf); 
    if(status == VI_SUCCESS) 
    {
        viRead(ELoad,buf,nSize,&amp;nRet);
        Memo1-&gt;Text = buf; 
    } 
    //等同于如下命令 
    char* sCmd = &quot;RETC:POW?&quot;; 
    ouble dRet; 
    viQueryf(ELoad,sCmd,&quot;%lf&quot;,&amp;dRet); 
</code></pre>
<h2 id="VISA操作流程"><a href="#VISA操作流程" class="headerlink" title="VISA操作流程"></a>VISA操作流程</h2><pre><code class="mermaid">graph TD 
    A(开始)--&gt;B[打开资源管理器:viOpenDefaultRM]
    B--&gt;C[打开特定资源:viOpen]
    C--&gt;D[读写设备数据:viRead/viWrite]
    D--&gt;E[关闭特定资源:viClose]
    E--&gt;F[关闭资源管理器:viClose]
    F--&gt;G(结束) </code></pre>
<h2 id="VisaGpib使用流程"><a href="#VisaGpib使用流程" class="headerlink" title="VisaGpib使用流程"></a>VisaGpib使用流程</h2><pre><code class="mermaid">
graph TD

    A(开始)--&gt;B[Gpib_Flag初始化为true]
    B--&gt;C[打开资源管理器:OpenRM]
    C--&gt;D[查询设备:FinRsrc]
    C--&gt;E[获取设备名字:GetInstrurmnt_Name]
    C--&gt;F[打开设备:OpenDev]
    F--&gt;G[发送指令:Send]
    F--&gt;H[读取信息:Read]
    F--&gt;I[查询信息:Query]
    G--&gt;J[关闭设备:CloseDev]
    H--&gt;J[关闭设备:CloseDev]
    I--&gt;J[关闭设备:CloseDev]
    J--&gt;K[关闭资源管理器:CloseRM]
    K--&gt;L(结束)
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/07/06/c++%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                c++小程序
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Been Stone</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>