<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		STL | 
	 
	Been&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="my markdown blog" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Been's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/BeenStone01" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/04/23/C++%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B/">
										C++代码样例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/GPIB/">
										GPIB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/Laravel/">
										Laravel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/Linux%E5%9C%A8%E7%BA%BF/">
										Linux在线
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/MFC/">
										MFC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/MFC%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
										MFC多线程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/MFC%E8%87%AA%E7%BB%98%E6%8C%89%E9%92%AE/">
										MFC自绘按钮
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/MFC%E8%87%AA%E7%BB%98%E6%A6%82%E8%BF%B0/">
										MFC自绘概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/SSDP%E5%BC%80%E5%8F%91%E8%AF%B4%E6%98%8E/">
										SSDP开发说明
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/STL_vector/">
										STL_vector
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/04/23/STL/">
										STL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/WinHttp%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">
										WinHttp使用详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/WinInet%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">
										WinInet使用详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/Wininte%E6%A0%B7%E4%BE%8B%E8%A7%A3%E6%9E%90/">
										Wininte样例解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/26/XML%E4%B9%8BIXMLHTTPReuest/">
										XML之IXMLHTTPReuest
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/XML%E6%93%8D%E4%BD%9C%E4%B9%8BCMarkUp/">
										XML操作之CMarkUp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/XML%E8%A7%A3%E6%9E%90/">
										XML解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/c++11/">
										c++11
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/06/c++%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										c++小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/26/c-%E6%9C%AA%E5%BD%92%E7%B1%BB%E4%BB%A3%E7%A0%81/">
										c-未归类代码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/socket/">
										socket
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/thread-2/">
										thread-2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/thread/">
										thread
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/vue%E7%AC%94%E8%AE%B0/">
										vue笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/webpack%E4%BD%BF%E7%94%A8/">
										webpack使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/30/%E4%B8%B2%E5%8F%A3com%E7%BC%96%E7%A8%8B/">
										串口com编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/03/%E5%88%B7%E9%A2%98%E7%BA%AA%E5%BD%95/">
										刷题纪录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B/">
										字符类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
										小程序开发笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%91%BD%E4%BB%A4/">
										常用工具命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/">
										文件读写
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/23/%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/">
										编码格式转换
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	STL
</h1>
<div class="article-meta">
	
	<span>Been Stone</span>
	<span>2020-04-23 17:08:18</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><ol>
<li><p><a href="https://blog.csdn.net/qq_42322103/article/details/99685797" target="_blank" rel="noopener">【C/C++】STL详解</a> ：作者总结手记。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2></li>
<li><p>queue 队列：<br>先进先出，不支持随机访问，不能遍历，不提供迭代器</p>
</li>
<li><p>stack 栈：<br>先进后出，不支持随机访问，不能遍历，不提供迭代器</p>
</li>
<li><p>vector 单端数组：尾端增删，可随机存取，但搜寻速度慢</p>
</li>
<li><p>deque 双端数组：两端插入删除，效率较高，在指定位置插入会引起数据元素移动，支持随机访问</p>
</li>
<li><p>list 链表：非常常用，在任何位置插入和删除不需要移动元素，效率都比较好；但不支持随机访问，需要保存前驱后继关系，占用更多内存</p>
</li>
<li><p>set 二叉树：查找速度快，不能直接修改某元素。</p>
</li>
<li><p>multiset 二叉树：</p>
</li>
<li><p>map 键值对二叉树：根据key排序，key必须是唯一的，value可以不唯一，不能直接修改key。</p>
</li>
<li><p>multimap 二叉树：</p>
</li>
</ol>
<h1 id="queue-队列"><a href="#queue-队列" class="headerlink" title="queue 队列"></a>queue 队列</h1><p>push(), pop(), back(), front(), size(), empty()</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;queue&gt;

using namespace std;

/*
    队列
    1、先进先出；
    2、不能遍历，不提供迭代器iterator
*/
void myPrint(queue&lt;int&gt;&amp; q)
{
    while (!q.empty())
    {
        cout &lt;&lt; q.front() &lt;&lt; &quot;, &quot;;
        q.pop();
    }
    cout &lt;&lt; endl;
}

void test1()
{    //初始化
    queue&lt;int&gt; q;
    q.push(1);
    q.push(2);
    q.push(3);
    q.push(4);
    queue&lt;int&gt; q1(q);
    cout &lt;&lt; &quot;q1: &quot;;
    myPrint(q1);
}</code></pre>
<h1 id="stack-栈"><a href="#stack-栈" class="headerlink" title="stack 栈"></a>stack 栈</h1><p>先进先出，不支持随机访问，不能遍历，不提供迭代器<br>push(), pop(), size(), empty()</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;stack&gt;

using namespace std;

/*
    栈
    1、先进后出；
    2、不能进行遍历，不提供迭代器。
*/
void myPrint(stack&lt;int&gt;&amp; v)
{
    while (!v.empty())
    {
        cout &lt;&lt; v.top() &lt;&lt; &quot;, &quot;;
        v.pop();
    }
    cout &lt;&lt; endl;
}

void test1()
{    //初始化
    stack&lt;int&gt; s;
    s.push(1);
    s.push(2);
    s.push(3);
    s.push(4);
    stack&lt;int&gt; s1(s);
    cout &lt;&lt; &quot;s1: &quot;;
    myPrint(s1);
}</code></pre>
<h1 id="vector-向量（动态数组）单端数组"><a href="#vector-向量（动态数组）单端数组" class="headerlink" title="vector 向量（动态数组）单端数组"></a>vector 向量（动态数组）单端数组</h1><p>元素的增删在尾端，可随机存取，但搜寻速度慢。</p>
<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><pre><code class="cpp">void assign(int n, const T&amp; x);                     //设置向量中第n个元素的值为x
void assign(const iterator first, const iterator last);
void push_back(const T&amp; x);                         //向量尾部增加一个元素x
void pop_back();                                    //删除最后一个元素
reference at(int pos);      //返回pos位置的元素的引用
reference front();          //返回头元素的引用
reference back();
iterator begin();           //返回向量头指针，指向第一个元素
iterator end();             //指向最后一个元素的下一个位置
reverse_iterator rbging();  //反向迭代器，指向最后一个元素
reverse_iterator rend();    //指向第一个元素之前的位置
iterator erase(iterator it);                        //删除元素
iterator erase(iterator first, inerator last);  
void clear();                                       //清空向量中的所有元素
bool empty() const;
int size() const;
int capacity() const;
int max_size() const;   //返回最大可允许的vector元素数量值
reserve();          //未初始化
resize();           //已初始化

void swap(vector&amp;)      //交换
//特别操作
vector&lt;int&gt;(v).swap(v);     //通过swap函数收缩容量</code></pre>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><h3 id="样例一：元素的存取"><a href="#样例一：元素的存取" class="headerlink" title="样例一：元素的存取"></a>样例一：元素的存取</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;iterator&gt;

using namespace std;

void printVector(int n)
{
    cout &lt;&lt; n &lt;&lt; &quot;, &quot;;
}

void test1()
{
    vector&lt;int&gt; n;
    n.push_back(1);
    n.push_back(2);
    n.push_back(3);
    n.push_back(4);
    n.push_back(5);
    n.push_back(6);

    vector&lt;int&gt;::iterator pBegin = n.begin();
    vector&lt;int&gt;::iterator pEnd = n.end();

    for_each(pBegin, pEnd, printVector);        //foreach()
}

class Person {
public:
    Person() :age(0), id(0) {}
    Person(int age, int id) :age(age), id(id) {}
public:
    int age;
    int id;
};

void test2()
{
    //创建容器，指定容器元素类型
    vector&lt;Person&gt; v;
    Person p1(10, 20), p2(30, 40), p3(50, 60), p4();
    v.push_back(p1);
    v.push_back(p2);
    v.push_back(p3);

    for (vector&lt;Person&gt;::iterator it = v.begin(); it != v.end(); it++)
    {
        cout &lt;&lt; &quot;age:&quot; &lt;&lt; (*it).age &lt;&lt; &quot;   id:&quot; &lt;&lt; (*it).id &lt;&lt; endl;
    }
}
</code></pre>
<h3 id="样例二：algorithm-和-functional的应用"><a href="#样例二：algorithm-和-functional的应用" class="headerlink" title="样例二：algorithm 和 functional的应用"></a>样例二：algorithm 和 functional的应用</h3><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;

using namespace std;

/*
    仿函数适配器bind1st bind2nd 绑定适配器，将一个二元函数对象转变为一元函数对象
    bind1st，将addNum绑定为函数对象的第一个参数
    bind2nd, 将addNum绑定为函数对象的第二个参数
*/

struct mystru :public binary_function&lt;int, int, void&gt; {
    void operator()(int v, int val) const {
        cout &lt;&lt; &quot;v = &quot; &lt;&lt; v &lt;&lt; &quot;, val = &quot; &lt;&lt; val &lt;&lt; endl;
    }
};

void test7()
{
    vector&lt;int&gt; v;
    for (int i = 1; i &lt; 10; i++)
    {
        v.push_back(i);
    }
    int addNum = 200;
    for_each(v.begin(), v.end(), bind2nd(mystru(), addNum));        //bind1st() bind2nd()
    cout &lt;&lt; endl;
    vector&lt;int&gt;::iterator ret = find(v.begin(), v.end(), 5);        //find()    顺序查找
    if (ret != v.end())
        cout &lt;&lt; &quot;find(): yes, it&#39;s found.&quot; &lt;&lt; endl;
    else
        cout &lt;&lt; &quot;No, it&#39;s not found.&quot; &lt;&lt; endl;
    cout &lt;&lt; endl;
    bool bret = binary_search(v.begin(), v.end(), 5);                //二分查找，binary_search()
    if (bret)
        cout &lt;&lt; &quot;binary_search(): 找到了。&quot; &lt;&lt; endl;
    else
        cout &lt;&lt; &quot;没找到。&quot; &lt;&lt; endl;
    cout &lt;&lt; endl;
    v.push_back(9);
    ret = adjacent_find(v.begin(), v.end());                        //查找相邻重复元素 adjacent_find()
    if (ret != v.end())
        cout &lt;&lt; &quot;adjacent_find(): 找到了。it&#39;s &quot; &lt;&lt; *ret &lt;&lt; endl;
    else
        cout &lt;&lt; &quot;没找到。&quot; &lt;&lt; endl;
    cout &lt;&lt; endl;
    int n = count(v.begin(), v.end(), 9);                            //出现次数， count()
    cout &lt;&lt; &quot;count(): n = &quot; &lt;&lt; n &lt;&lt; endl;
    cout &lt;&lt; endl;
}</code></pre>
<h2 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h2><ol>
<li>绑定适配器作用是什么？应用场景？</li>
</ol>
<h1 id="deque-双端数组"><a href="#deque-双端数组" class="headerlink" title="deque 双端数组"></a>deque 双端数组</h1><p>两端插入删除效率较高，在指定位置插入会引起数据元素移动，支持随机访问</p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><pre><code class="cpp">deque&lt;int&gt; d1;
deque&lt;int&gt; d2(10, 5);                        //(size_t, value)
deque&lt;int&gt; d3(d2.begin(), d2.end());        //等同于d4
deque&lt;int&gt; d4(d2);</code></pre>
<h2 id="常用成员函数"><a href="#常用成员函数" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><pre><code class="cpp">deque.assign();
deque.push_back();
deque.push_front();
deque.pop_back();
deque.pop_front();
deque.front();
deque.back();
deque.resize()
operator[]</code></pre>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;deque&gt;

using namespace std;

void myPrint(deque&lt;int&gt;&amp; v)
{
    for (deque&lt;int&gt;::iterator dl = v.begin(); dl != v.end(); dl++)
        cout &lt;&lt; *dl &lt;&lt; &quot;, &quot;;
    cout &lt;&lt; endl;
}

void test2()
{    //赋值操作
    deque&lt;int&gt; d0;
    d0.push_back(11);
    d0.push_back(12);
    d0.push_front(10);

    deque&lt;int&gt; d1;
    d1.assign(10, 5);

    deque&lt;int&gt; d2;
    d2.assign(d1.begin(), d1.end());

    deque&lt;int&gt; d3;
    d3 = d2;

    d1.swap(d2);
    if (d3.empty())
        cout &lt;&lt; &quot;empty&quot; &lt;&lt; endl;
    else
        cout &lt;&lt; &quot;size:&quot; &lt;&lt; d1.size() &lt;&lt; endl;

    d3.resize(4);
    cout &lt;&lt; &quot;size:&quot; &lt;&lt; d3.size() &lt;&lt; endl;

    int m = d1.front(); //获取某值
    int n = d1.back();  
}</code></pre>
<h1 id="list-链表"><a href="#list-链表" class="headerlink" title="list 链表"></a>list 链表</h1><p>非常常用，在任何位置插入和删除不需要移动元素，效率都比较好；不支持随机访问，需要保存前驱后继关系，占用更多内存。<br>自己提供了sort()方法，因为不支持随机访问，如果使用算法提供的sort()方法，效率会不稳定，find()要清楚，查找基础数据类型、查找对象、提供回调（条件）</p>
<h2 id="定义和初始化"><a href="#定义和初始化" class="headerlink" title="定义和初始化"></a>定义和初始化</h2><pre><code class="cpp">list&lt;int&gt; lst1;
list&lt;int&gt; lst2(5);
list&lt;int&gt; lst3(3,2);    //构造函数将n个elem拷贝给本身
list&lt;int&gt; lst4(lst2);   //拷贝构造函数
list&lt;int&gt; lst5(lst2.begin(), lst2.end());   //构造函数将[beg,end)区间中的元素拷贝给本身</code></pre>
<h2 id="常用成员函数-1"><a href="#常用成员函数-1" class="headerlink" title="常用成员函数"></a>常用成员函数</h2><pre><code class="cpp">list.assign();
list.insert(pos, elem);
list.insert(pos, n, elem);
list.insert(pos, beg, end);
list.push_back();
list.push_front();
list.pop_back();
list.pop_front();
list.front();
list.back();
list.begin();
list.end();
list.rbgin();
list.rend();
list.remove(elem);  //删除容器中所有与elem值匹配的元素
list.remove_if();   //按指定条件删除元素
bool list.empty();
list.erase(pos);
list.erase(beg, end);
list.clear();
list.size();
list.resize(num);      //改变链表容量
list.resize(n,value);   
list.max_size();
list.sort();        //排序
list.swap();        //交换
list.reverse();     //链表反转
list.merge();       //合并两个链表
list.splice();      //合并两个链表
list.unique();      //删除重复
list.get_allocator()    //返回list的配置器？？</code></pre>
<h1 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h1><pre><code class="cpp">pair&lt;int, string&gt; pair1(23,string(&quot;ces&quot;));
pair&lt;int, string&gt; pair2 = pair1;
pair&lt;int, string&gt; pair3 = make_pair(11, string(&quot;qiuqiu&quot;));
cout&lt;&lt;pair3.first&lt;&lt;&quot;,&quot;&lt;&lt;pair3.second&lt;&lt;endl;</code></pre>
<h1 id="set-二叉树"><a href="#set-二叉树" class="headerlink" title="set 二叉树"></a>set 二叉树</h1><p>二叉树的值必须是可比较的（可以通过仿函数来构造），否则将出现错误。<br>set 是关联容器的一种，是排序好的集合（元素已经进行了排序）。set 和 multiset 类似，它和 multiset 的差别在于 set 中不能有重复的元素。multiset 的成员函数 set 中也都有。</p>
<p>不能直接修改 set 容器中元素的值。因为元素被修改后，容器并不会自动重新调整顺序，于是容器的有序性就会被破坏，再在其上进行查找等操作就会得到错误的结果。因此，如果要修改 set 容器中某个元素的值，正确的做法是先删除该元素，再插入新元素。</p>
<p>multiset 及 set 中的 find 和 count 并不是用==运算符比较元素是否和待查找的值相等的。它们进行比较的原则是：如果x比y小和y比x小同时为假，就认为 x 和 y 相等。</p>
<h2 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h2><pre><code class="cpp">set&lt;T&gt; st;
set(const set&amp; st);</code></pre>
<h2 id="成员函数-1"><a href="#成员函数-1" class="headerlink" title="成员函数"></a>成员函数</h2><pre><code class="cpp">pair&lt;iterator,bool&gt; insert(const T&amp; val);
//如果 set 的 insert 成员函数的返回值是 pair 模板类对象 x，如果 x.second 为 true，则说明插入成功，此时 x.first 就是指向被插入元素的迭代器；如果 x.second 为 false，则说明要插入的元素已在容器中，此时 x.first 就是指向原有那个元素的迭代器。

iterator insert(const T&amp; val);      //插入元素，返回其迭代器
void insert(iterator first, iterator last); //将区间[first,last)中的元素插入容器
iterator find(const T&amp; val);        //找不到返回end();
iterator find(key); //查找键key是否存在，若存在返回迭代器，若不存在，返回??

set.erase(key);
iterator erase(iterator it);    
//删除 it 指向的元素，返回其后面的元素的迭代器（Visual Studio 2010 中如此，但是在 C++ 标准和 Dev C++ 中，返回值不是这样），删除一个不存在的节点会报错。
iterator erase(iterator first, iterator last);  
//删除区间 [first, last)，返回 last（Visual Studio 2010 中如此，但是在 C++ 标准和 Dev C++ 中，返回值不是这样）

set.begin();
set.end();
set.rbegin();
set.rend();
set.cbegin();
set.cend();
set.crbegin();
set.crend();
set.emplace();
set.emplace_hint();
set.clear();
set.count();        //返回0/1，返回元素出现次数
set.empty();
set.size();
set.max_size();
set.swap();
set.operator=;
set.equal_range();
set.get_allocator();
set.key_comp();
set.value_comp();
set.upper_bound();
set.lower_bound();</code></pre>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><pre><code class="cpp">set&lt;int&gt; s;
for(auto e:s)
{
    cout&lt;&lt;e&lt;&lt;&quot; &quot;;
}
cout &lt;&lt; endl;
//迭代器遍历
set&lt;int&gt;::iterator sit = s.begin();
while(sit != s.end())
{
    cout&lt;&lt;*sit&lt;&lt;&quot; &quot;;
    sit++;
}
cout&lt;&lt;endl;</code></pre>
<h1 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h1><h1 id="map-键值对二叉树"><a href="#map-键值对二叉树" class="headerlink" title="map 键值对二叉树"></a>map 键值对二叉树</h1><pre><code class="cpp">map&lt;string, string&gt; dict;
dict.insert(pair&lt;string, string&gt;(&quot;string&quot;, &quot;字符串&quot;));
dict.insert(make_pair&lt;&quot;apple&quot;,&quot;苹果&quot;&gt;);
dict.insert({&quot;left&quot;, &quot;左边&quot;});

for(const auto &amp;e:dict)
    cout&lt;&lt;e.first&lt;&lt;&quot;:&quot;&lt;&lt;e.second&lt;&lt;endl;
cout&lt;&lt;endl;

map&lt;string,string&gt;::iterator mit = dict.begin();
while(mit != dict.end())
{
    cout&lt;&lt;mit-&gt;first&lt;&lt;&quot;:&quot;&lt;&lt;mit-&gt;second&lt;&lt;endl;
    cout&lt;&lt;(*mit).first&lt;&lt;&quot;:&quot;&lt;&lt;(*mit).second&lt;&lt;endl;
    mit++;
}</code></pre>
<h1 id="multimap"><a href="#multimap" class="headerlink" title="multimap"></a>multimap</h1><p>根据key排序，key必须是唯一的，value可以不唯一，不能直接修改key。</p>
<pre><code class="CPP">multimap&lt;string, string&gt; mmp;
mmp.insert(pair&lt;string, string&gt;(&quot;left&quot;,&quot;左边&quot;));
mmp.insert(make_pair(&quot;key&quot;,&quot;关键字&quot;));
mmp.insert({&quot;map&quot;,&quot;地图&quot;});

//遍历
for(const auto &amp;e:mmp)
    cout&lt;&lt;e.first&lt;&lt;&quot;:&quot;&lt;&lt;e.second&lt;&lt;endl;
</code></pre>
<h1 id="c-11-新特性"><a href="#c-11-新特性" class="headerlink" title="c++11 新特性"></a>c++11 新特性</h1><h2 id="1-operator"><a href="#1-operator" class="headerlink" title="1. operator []"></a>1. operator []</h2><pre><code class="cpp">map&lt;dict&gt;;
dict[&quot;banana&quot;];        //通过key，找到对应value
dict[&quot;left&quot;] = &quot;ces&quot;;    //新增/修改</code></pre>
<h2 id="2-仿函数-函数对象"><a href="#2-仿函数-函数对象" class="headerlink" title="2. 仿函数(函数对象)"></a>2. 仿函数(函数对象)</h2><p>1). 函数对象可以像普通函数一样调用<br>2). 可以像普通函数一样接收参数<br>3). 函数对象超出了函数的概念，可以保存函数调用的状态</p>
<pre><code class="cpp">class myClass{
public:
    int num;        //保存函数状态
public:
    myClass() {
        num = 0;
    }
    void operator()(int val)
    {
        num++;
        cout &lt;&lt; val &lt;&lt; endl;
    }
};</code></pre>
<h2 id="3-操作符重载"><a href="#3-操作符重载" class="headerlink" title="3. 操作符重载"></a>3. 操作符重载</h2><pre><code class="cpp">class person{
private:
    int age;
    public:
    person(int a){
       this-&gt;age=a;
    }
   inline bool operator == (const person &amp;ps) const;
};

// 实现方式
inline bool person::operator==(const person &amp;ps) const
{
  if (this-&gt;age==ps.age)
     return true;
  return false;
}

// 调用方式
#include
using namespace std;
int main()
{
  person p1(10);
  person p2(20);
  if(p1==p2){
    cout&lt;&lt;”the age is equal!”&lt;&lt;endl;
  }
  return 0;
}</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/04/23/XML%E6%93%8D%E4%BD%9C%E4%B9%8BCMarkUp/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  XML操作之CMarkUp
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/04/23/c++11/">
                c++11
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Been Stone</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>